numberOfSubMaps: 1
navigation_kobuki:
    'number': [2]
    '1': [twist, -90]
    '2': [twist, 90]
    '3': [twist, 90]
    '4': [twist, -90]
    '5': [twist, -90]
    '6': [twist, -90]
    '7': [twist, 90]
    '8': [twist, 90]
    '9': [twist, -90]
    '10': [twist, -90]
    '11': [twist, 90]
    '12': [twist, 90]
    '13': [twist, -90]
    '14': [twist, -90]
    '15': [twist, -90]
    '16': [twist, 90]
    '17': [twist, 90]
    '18': [twist, -90]
    '19': [twist, -90]
    '20': [twist, -90]
    '21': [twist, -90]
    '22': [twist, 90]
    '23': [twist, 90]
    '24': [twist, 90]
    '25': [twist, -90]
    '26': [twist, -90]
    '27': [twist, -90]
    '28': [twist, 90]
    '29': [twist, 90]
    '30': [twist, 90]
    '31': [twist, 90]
    '32': [twist, -90]
    '33': [twist, -90]
    '34': [twist, -90]
    '35': [forward,0.6]


       
    