[Desktop Entry]
Type=Application
Terminal=true
Name=Kyanite-Services
Icon=/home/kyanite/AirTurtle/src/utilities/exe/images/services.png
Exec=gnome-terminal -e "bash -c '~/AirTurtle/src/utilities/scripts/kyaniteservices.sh;$SHELL'"
Categories=Application;
